{
    "DatabaseSettingsKey": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "JadooTravelDb",
        "CategoryCollectionName": "Categories",
        "DestinationCollectionName": "Destinations",
        "FeatureCollectionName": "Features",
        "TripPlanCollectionName": "TripPlans",
        "ReservationCollectionName": "Reservations",
        "TestimonialCollectionName": "Testimonials",
        "ServiceCollectionName": "Services"
    },
    "Gemini": {
        "ApiKey": "KeyGelecek",
        "Model": "gemini-2.5-flash"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
